<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        background-color: rgb(167, 195, 195);
    }
    h1{
        text-align: center;
        font-size: 10px;
        visibility: hidden;
    }
.main:hover h1{
    visibility: visible;
    font-size: 100px;
    transition: 1s ease-in 1s;
    color: red;
}

.bat{
width: 200px;
height: 200px;
}
.ball{
width: 80px;
height: 50px;
position: relative;
left: -110px;

}
.main{
position: relative;
left: 50px;
top: 50px;
}

.main:hover .ball{
transform: translate(1000px , -200px);
transition: 1s ease-in-out 0.1s;
}
.main:hover .bat{
    transform: rotate(-60deg);
    transition: 0.4s;
}
</style>
</head>
<body>
    <div class="main">
        <img class="bat" src="bat.png" alt="">
        <img class="ball" src="Cricket-Ball-PNG-HD.png" alt="">
        <h1>Six
        </h1>
    </div>


    
</body>
</html>